server.servlet.context-path=/app
server.port=8081
logging.level.root=info
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error
#Actuator
management.endpoints.web.exposure.include=info,health,metrics,loggers,beans,mappings